//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 197, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "抢红包"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "开始",IDC_BUTTON_START,11,22,35,12
    PUSHBUTTON      "重置",IDC_BUTTON_RESET,11,37,35,12
    EDITTEXT        IDC_EDIT_TOTAL,106,13,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,86,29,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,124,29,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,86,44,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,124,44,35,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,52,5,137,55
    LTEXT           "红包剩余",IDC_STATIC,71,15,33,12
    CTEXT           "玩家",IDC_STATIC,63,29,19,12,SS_CENTERIMAGE
    CTEXT           "NPC",IDC_STATIC,159,29,19,12,SS_CENTERIMAGE
    CTEXT           "NPC",IDC_STATIC,159,44,19,12,SS_CENTERIMAGE
    CTEXT           "NPC",IDC_STATIC,63,44,19,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

